[gd_scene format=3 uid="uid://dgo8bskrb222m"]

[ext_resource type="PackedScene" uid="uid://ccejt083w5ajp" path="res://assets/trinst/shapes/lanterns_lantern.glb" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mpt1"]
emission_enabled = true
emission = Color(18.540012, 16.920147, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4nsi"]
emission_shape = 1
emission_sphere_radius = 1.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, 1, 0)
spread = 29.647
initial_velocity_max = 1.0
gravity = Vector3(0, -1, 0)
scale_min = 0.01
scale_max = 0.5
hue_variation_min = -0.91
hue_variation_max = 0.99999994
turbulence_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_b2olk"]

[node name="lanterns_lantern" unique_id=1578713288 instance=ExtResource("1")]
metadata/source_glb = "res://assets/trinst/shapes/lanterns_lantern.glb"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="1" unique_id=771630534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4788814, 0)
material_override = SubResource("StandardMaterial3D_8mpt1")
visibility_aabb = AABB(0, 0, 0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_e4nsi")
draw_pass_1 = SubResource("SphereMesh_b2olk")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2" unique_id=1987026320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4822934, 0)
