
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      cdTrack = "2";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         name = "The Eldritch Temple";
         descLines = "2";
         desc0 = "The Eldritch Temple was once home to Tesh Naw of the Eldritch Pact. This was before she took over what is now known as Hazeroth Keep. The temple now stands in wait for the return of a leader who will call upon the Maw Insatiable.";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "325";
      stratosphere = "-1";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "672 272 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.2";
      cloudHeightPer[1] = "0.22";
      cloudHeightPer[2] = "0.24";
      cloudHeightPer[3] = "0.26";
      cloudHeightPer[4] = "0.27";
      cloudHeightPer[5] = "0.28";
      cloudSpeed1 = "0.006";
      cloudSpeed2 = "0.005";
      cloudSpeed3 = "0.004";
      cloudSpeed4 = "0.003";
      cloudSpeed5 = "0.002";
      cloudSpeed6 = "0.001";
      numCloudsOn = "6";
      visibleDistance = "2048";
      fogDistance = "300";
      fogColor = "0.600000 0.000000 0.000000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 0.000000 0.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "-0.10751 -0.280074 0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         windEffectPrecipitation = "1";
         locked = "true";
   };
   new Sun() {
      azimuth = "15";
      elevation = "30";
      color = "0.400000 0.400000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.300000 1.000000";
         position = "0.000000 0.000000 0.000000";
         locked = "true";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1.000000 1.000000 1.000000";
   };
   new fxSunLight(sunflare) {
      position = "823.742 428.284 430.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "90";
      SunElevation = "146.254";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "1.000000 1.000000 0.550000 1.000000";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.2";
      BlendMode = "0";
      AnimColour = "1";
      AnimBrightness = "0";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "0";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "-360";
      MaxAzimuth = "360";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "XZX";
      GreenKeys = "HKH";
      BlueKeys = "AAA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "15";
      BrightnessTime = "5";
      RotationTime = "300";
      SizeTime = "5";
      AzimuthTime = "1.66667";
      ElevationTime = "5";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "82.598 -382.008 304.83";
         rotation = "0 0 1 130.062";
         scale = "1.88165 3.9501 2";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "SpawnSphereMarker";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            locked = "false";
      };
   };
   new InteriorInstance(Cavern) {
      position = "72.6312 -332.616 260.369";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      interiorFile = "~/data/interiors/dungeons/cavern1.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new SimGroup(Doors) {

      new TSStatic(EntryDoor) {
         position = "44.9987 -378.997 254.72";
         rotation = "1 0 0 0";
         scale = "0.3 0.3 0.3";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/door_1.dts";
         clipTolerance = "1";
         dialogTrigger = "Exit Eldritch Temple";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
            locked = "false";
      };
      new TSStatic(ExitDoor) {
         position = "59.7212 -376.933 253.737";
         rotation = "1 0 0 0";
         scale = "0.3 0.3 0.3";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/door_1.dts";
         clipTolerance = "1";
         dialogTrigger = "Exit Eldritch Temple II";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
            locked = "false";
      };
   };
   new SimGroup(lanterns) {

      new TSStatic(TORCH) {
         position = "47.419 -368.974 257.732";
         rotation = "0 0 1 180.045";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "47.2986 -368.97 258.242";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "46.541 -369.03 258.549";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "42.8009 -354.604 257.683";
         rotation = "0 0 1 1.10002";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "42.9212 -354.61 258.193";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "43.6797 -354.564 258.5";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "47.0053 -343.412 257.717";
         rotation = "0 0 1 90.4815";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "47.0006 -343.533 258.227";
         rotation = "0 0 -1 89.5636";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "47.0548 -344.291 258.534";
         rotation = "0 0 -1 89.5636";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "61.5904 -348.965 257.637";
         rotation = "0 0 -1 96.4852";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "61.5804 -348.845 258.147";
         rotation = "0 0 1 83.4697";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "61.4347 -348.099 258.454";
         rotation = "0 0 1 83.4697";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "85.3786 -348.961 257.637";
         rotation = "0 0 -1 96.4852";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "85.3686 -348.841 258.147";
         rotation = "0 0 1 83.4697";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "85.2229 -348.095 258.454";
         rotation = "0 0 1 83.4697";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "93.2957 -330.684 257.857";
         rotation = "0 0 -1 2.52011";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "93.4163 -330.682 258.367";
         rotation = "0 0 1 177.435";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "94.1705 -330.589 258.674";
         rotation = "0 0 1 177.435";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "95.4341 -323.211 263.837";
         rotation = "0 0 -1 95.3393";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "95.4261 -323.091 264.347";
         rotation = "0 0 1 84.6158";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "95.2962 -322.342 264.654";
         rotation = "0 0 1 84.6158";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "57.787 -331.219 263.737";
         rotation = "0 0 -1 5.38493";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "57.907 -331.211 264.247";
         rotation = "0 0 1 174.57";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "58.6559 -331.08 264.554";
         rotation = "0 0 1 174.57";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "89.4827 -332.048 263.872";
         rotation = "0 0 1 183.691";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "89.3628 -332.037 264.382";
         rotation = "0 0 1 3.64612";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "88.6026 -332.048 264.689";
         rotation = "0 0 1 3.64612";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "74.0943 -351.999 262.937";
         rotation = "0 0 1 89.7259";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "74.0916 -352.119 263.447";
         rotation = "0 0 -1 90.3189";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "74.1552 -352.876 263.754";
         rotation = "0 0 -1 90.3189";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "53.6221 -376.452 257.788";
         rotation = "0 0 -1 90.9383";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "53.6234 -376.332 258.298";
         rotation = "0 0 1 89.0169";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "53.5509 -375.576 258.605";
         rotation = "0 0 1 89.0169";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "66.7435 -369.446 259.735";
         rotation = "0 0 -1 89.9749";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "66.7468 -369.326 260.245";
         rotation = "0 0 1 89.9803";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "66.6869 -368.569 260.552";
         rotation = "0 0 1 89.9803";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "77.5687 -375.712 262.783";
         rotation = "0 0 -1 90.1574";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "77.5713 -375.592 263.293";
         rotation = "0 0 1 89.7978";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "77.5091 -374.836 263.6";
         rotation = "0 0 1 89.7978";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "93.474 -368.18 262.881";
         rotation = "0 0 1 179.133";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "93.3541 -368.179 263.391";
         rotation = "0 0 -1 0.911709";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "92.5988 -368.251 263.698";
         rotation = "0 0 -1 0.911709";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "92.5864 -359.798 263.845";
         rotation = "0 0 -1 0.911709";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "93.3417 -359.726 263.538";
         rotation = "0 0 -1 0.911709";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new TSStatic(TORCH) {
         position = "93.4616 -359.727 263.028";
         rotation = "0 0 1 179.133";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "85.2239 -374.846 263.426";
         rotation = "0 0 1 89.7978";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "85.2861 -375.602 263.119";
         rotation = "0 0 1 89.7978";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new TSStatic(TORCH) {
         position = "85.2835 -375.722 262.609";
         rotation = "0 0 -1 90.1574";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "74.1158 -316.665 264.819";
         rotation = "0 0 -1 90.2935";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "74.0523 -315.909 264.512";
         rotation = "0 0 -1 90.2935";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new TSStatic(TORCH) {
         position = "74.0547 -315.789 264.002";
         rotation = "0 0 1 89.7513";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "94.153 -336.817 258.723";
         rotation = "0 0 1 177.435";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "93.3988 -336.91 258.416";
         rotation = "0 0 1 177.435";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new TSStatic(TORCH) {
         position = "93.2782 -336.912 257.906";
         rotation = "0 0 -1 2.52011";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new TSStatic(TORCH) {
         position = "117.223 -318.017 260.894";
         rotation = "0 0 1 90.872";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "117.218 -318.138 261.404";
         rotation = "0 0 -1 89.1729";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "117.266 -318.896 261.711";
         rotation = "0 0 -1 89.1729";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "129.463 -330.887 260.846";
         rotation = "0 0 1 181.972";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "129.342 -330.879 261.356";
         rotation = "0 0 1 1.92735";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "128.584 -330.912 261.663";
         rotation = "0 0 1 1.92735";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "117.113 -339.71 260.882";
         rotation = "0 0 -1 89.7925";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "117.117 -339.589 261.392";
         rotation = "0 0 1 90.1628";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "117.061 -338.832 261.699";
         rotation = "0 0 1 90.1628";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "104.779 -329.347 260.854";
         rotation = "0 0 -1 3.84875";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "104.9 -329.342 261.364";
         rotation = "0 0 1 176.106";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "105.651 -329.233 261.671";
         rotation = "0 0 1 176.106";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic(TORCH) {
         position = "49.7951 -356.313 262.252";
         rotation = "-0.00539816 -0.422259 0.906459 4.04336";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/torches/torch3.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(TorchFire) {
         position = "49.917 -356.33 262.677";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "LanternFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "50.2994 -356.45 263.164";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
   };
   new SimGroup(Sounds) {

      new AudioEmitter(Ambience) {
         position = "81.9992 -380.799 297.744";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dnStartTime = "-1";
         dnEndTime = "-1";
         useProfileDescription = "0";
         description = "AudioLooping2D";
         fileName = "~/data/sound/environment/Amb_Eerie_DroneLoop1.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "0";
         referenceDistance = "5";
         maxDistance = "35";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "0";
         coneInsideAngle = "90";
         coneOutsideAngle = "120";
         coneOutsideVolume = "0.25";
         coneVector = "0 1 0";
         parentId = "0";
      };
   };
   new SimGroup(Stuff) {

      new TSStatic(table) {
         position = "96.5705 -328.2 255.325";
         rotation = "0 0 1 55.5769";
         scale = "0.75 0.75 0.75";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/table_4.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "1";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.300000 0.300000 0.300000 1.000000";
      };
      new TSStatic(Chair) {
         position = "95.3626 -328.971 255.341";
         rotation = "0 0 1 122.04";
         scale = "0.4 0.4 0.4";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/chair_1.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new TSStatic(Chair) {
         position = "98.1716 -327.32 255.353";
         rotation = "0 0 1 181.628";
         scale = "0.4 0.4 0.4";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/chair_1.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new TSStatic(BOOK) {
         position = "96.7636 -327.98 256.453";
         rotation = "0 0 -1 10.8863";
         scale = "0.5 0.5 0.5";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/book_1.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new TSStatic(BOTTLE) {
         position = "96.1412 -328.278 256.456";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/bottle_1.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new TSStatic(altar) {
         position = "74.2489 -317.002 252.417";
         rotation = "0 0 1 90";
         scale = "0.4 0.4 0.4";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/altar.dts";
         clipTolerance = "1";
         dialogTrigger = "Altar of Ruin";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new TSStatic(CANDLE) {
         position = "73.6106 -316.868 252.929";
         rotation = "1 0 0 0";
         scale = "0.3 0.3 0.3";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/candle_1.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new ParticleEmitterNode(CandleFire) {
         position = "73.6042 -316.86 253.735";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "LanternFireEmitterNode";
         emitter = "CandleFireEmitter";
         velocity = "1";
         maxDist = "40";
         parentId = "0";
      };
      new sgUniversalStaticLight(TorchLight) {
         position = "73.6437 -316.846 254.5";
         rotation = "0 0 1 177.435";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "sgLantern";
         Enable = "1";
         IconSize = "1";
         offsetX = "0";
         offsetY = "0";
         offsetZ = "0";
         radiusScalar = "1";
         parentId = "0";
         ParticleColorAttenuation = "1";
      };
      new TSStatic() {
         position = "74.6638 -316.687 253.017";
         rotation = "0 0 -1 28.6479";
         scale = "0.4 0.4 0.4";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/dwarf_head.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
      new TSStatic(bench) {
         position = "67.6426 -317.022 251.381";
         rotation = "0 0 1 90";
         scale = "0.8 0.8 0.8";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/bench_1.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "1";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.400000 0.400000 0.400000 1.000000";
      };
      new TSStatic(bench) {
         position = "64.2027 -317.1 251.301";
         rotation = "0 0 1 90";
         scale = "0.8 0.8 0.8";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/bench_1.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "1";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.400000 0.400000 0.400000 1.000000";
      };
      new TSStatic(bench) {
         position = "80.0439 -317.806 251.361";
         rotation = "0 0 1 90";
         scale = "0.8 0.8 0.8";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/bench_1.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "1";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.400000 0.400000 0.400000 1.000000";
      };
      new TSStatic(bench) {
         position = "83.5774 -318.139 251.341";
         rotation = "0 0 1 90";
         scale = "0.8 0.8 0.8";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/bench_1.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "1";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.400000 0.400000 0.400000 1.000000";
      };
      new TSStatic() {
         position = "73.928 -316.907 252.924";
         rotation = "0 0 1 120.321";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/zombie_arm.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
      };
   };
   new SimGroup(MODQuest) {

      new TSStatic(obelisk) {
         position = "117.623 -329.056 255.144";
         rotation = "0 0 -1 20.0535";
         scale = "0.6 0.6 0.6";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/objects/obelisk_1.dts";
         clipTolerance = "1";
         dialogTrigger = "Obelisk of Sorrow";
         dialogRange = "10";
         AICollision = "0";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "1";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.400000 0.400000 0.400000 1.000000";
      };
      new rpgSpawnPoint(SORROW) {
         position = "110.939 -331.823 256.05";
         rotation = "0.230914 -0.0632477 0.970916 31.5082";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "SORROW";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(SORROW) {
         position = "125.488 -330.299 256.01";
         rotation = "0.154261 0.0642264 -0.98594 45.7872";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "SORROW";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(KEEPER) {
         position = "117.32 -338.634 256.027";
         rotation = "0.565617 -0.050293 0.823133 12.3306";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "KEEPER";
         WanderGroup = "-1";
      };
   };
   new SimGroup(Spawns) {

      new rpgSpawnPoint(GUARD1) {
         position = "64.4252 -345.335 257.339";
         rotation = "0.0638718 0.063402 -0.995942 89.81";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "GUARD1";
         WanderGroup = "1";
      };
      new rpgWayPoint(1) {
         position = "63.8022 -345.249 257.339";
         rotation = "0.0630607 0.0602061 -0.996192 87.5652";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgWayPointMarker";
         WanderGroup = "1";
      };
      new rpgWayPoint(1) {
         position = "45.0975 -345.285 257.339";
         rotation = "0.0740827 0.0730389 -0.994574 89.4987";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgWayPointMarker";
         WanderGroup = "1";
      };
      new rpgWayPoint(1) {
         position = "44.8826 -362.599 257.339";
         rotation = "0.000325445 -0.115091 0.993355 179.678";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgWayPointMarker";
         WanderGroup = "1";
      };
      new rpgSpawnPoint(GUARD1) {
         position = "77.1244 -329.839 253.339";
         rotation = "-0.0150806 -0.0671117 0.997631 205.271";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "GUARD1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(PROS) {
         position = "69.36 -319.275 253.339";
         rotation = "0.0772096 -0.057188 0.995373 73.3079";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "PROS";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(PROS) {
         position = "82.2809 -319.095 253.339";
         rotation = "0.0583614 0.0441662 -0.997318 74.3828";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "PROS";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(PROS) {
         position = "97.8472 -329.173 257.339";
         rotation = "0.338364 0.144507 -0.929853 49.338";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "PROS";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(GUARD1) {
         position = "105.361 -345.541 257.339";
         rotation = "0.101202 0.0694391 -0.99244 69.3179";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "GUARD1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(GUARD1) {
         position = "85.3672 -330.612 263.339";
         rotation = "-0.000918592 -0.0504184 0.998728 182.085";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "GUARD1";
         WanderGroup = "2";
      };
      new rpgWayPoint(2) {
         position = "85.3672 -330.612 263.339";
         rotation = "-0.000918592 -0.0504184 0.998728 182.085";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgWayPointMarker";
         WanderGroup = "2";
      };
      new rpgWayPoint(2) {
         position = "86.0571 -350.088 263.339";
         rotation = "0.000351892 -0.0245514 0.999699 178.358";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgWayPointMarker";
         WanderGroup = "2";
      };
      new rpgWayPoint(2) {
         position = "85.7195 -372.485 262.339";
         rotation = "-0.00015766 -0.0310204 0.999519 180.582";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgWayPointMarker";
         WanderGroup = "2";
      };
      new rpgSpawnPoint(GUARD1) {
         position = "61.3163 -320.935 263.339";
         rotation = "0.00031894 -0.0245514 0.999699 178.512";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "GUARD1";
         WanderGroup = "3";
      };
      new rpgWayPoint(3) {
         position = "61.3163 -320.935 263.339";
         rotation = "0.00031894 -0.0245514 0.999699 178.512";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgWayPointMarker";
         WanderGroup = "3";
      };
      new rpgWayPoint(3) {
         position = "61.7964 -349.951 263.339";
         rotation = "0.000363313 -0.0277621 0.999614 178.501";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgWayPointMarker";
         WanderGroup = "3";
      };
      new rpgSpawnPoint(GUARD2) {
         position = "87.8029 -364.382 262.339";
         rotation = "0.437948 0.0685073 -0.896386 19.7979";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "GUARD2";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(imp) {
         position = "56.6136 -369.835 256.839";
         rotation = "0.0461905 -0.0359168 0.998287 75.8311";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "imp";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(ASCENDANTDEATH) {
         position = "69.256 -373.135 262.189";
         rotation = "0.00904979 -0.00873434 0.999921 87.9722";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "ASCENDANTDEATH";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(ASCENDANTREVELATIONS) {
         position = "95.6943 -326.887 257.189";
         rotation = "0.022521 -0.0801979 0.996525 148.732";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "ASCENDANTREVELATIONS";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(WARLORDOFDEATH) {
         position = "73.6 -314.258 252.889";
         rotation = "0.00430668 -0.0716139 0.997423 173.135";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "WARLORDOFDEATH";
         WanderGroup = "-1";
      };
   };
   new SimGroup(UndeadWars) {

      new TSStatic() {
         position = "53.4265 -356.472 260.205";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         shapeName = "~/data/shapes/hollow/Graveyard/Tomb07.dts";
         clipTolerance = "1";
         dialogRange = "10";
         AICollision = "1";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "1";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0.300000 0.300000 0.300000 1.000000";
      };
      new rpgSpawnPoint(CANKER) {
         position = "53.222 -359.196 262.339";
         rotation = "0.952126 -0.0398672 0.303096 15.7309";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "CANKER";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(CANKER) {
         position = "58.6946 -356.996 262.339";
         rotation = "0.322673 -0.0728969 0.943699 26.9258";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "CANKER";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(CANKER) {
         position = "70.619 -353.184 262.339";
         rotation = "0.0217596 -0.0502151 0.998501 133.206";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "CANKER";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(CANKER) {
         position = "50.2576 -354.183 262.339";
         rotation = "0.0339178 -0.0655033 0.997276 125.377";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "CANKER";
         WanderGroup = "-1";
      };
   };
};
//--- OBJECT WRITE END ---
