[gd_scene format=3 uid="uid://cxtenmas7ny2j"]

[ext_resource type="Script" uid="uid://bkexmkng0mc08" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Minions of Mirth"
horizontal_alignment = 1

[node name="UsernameField" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Username"

[node name="PasswordField" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="EmailField" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Email (for registration only)"

[node name="LoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Login"

[node name="RegisterButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Register"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="WorldList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 150)

[node name="JoinWorldButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join World"


[node name="WorldPasswordField" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "World password"
secret = true
visible = false

[node name="FantasyNameField" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "World avatar / fantasy name"
visible = false

[node name="WorldAccessPasswordField" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "World access password (server PLAYERPASSWORD, e.g. mmo)"
secret = true
visible = false

[node name="CreateWorldAccountButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create World Account"
visible = false

[node name="LoginWorldButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Login To World"
visible = false

[node name="CharacterList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 150)
visible = false

[node name="CharacterNameField" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "New character name"
visible = false

[node name="RaceOption" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
visible = false

[node name="ClassOption" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
visible = false

[node name="SexOption" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
visible = false

[node name="CreateCharacterButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Character"
visible = false

[node name="EnterWorldButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Enter World"
visible = false

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Connecting..."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RegisterButton" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinWorldButton" to="." method="_on_join_world_button_pressed"]

[connection signal="pressed" from="VBoxContainer/CreateWorldAccountButton" to="." method="_on_create_world_account_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoginWorldButton" to="." method="_on_login_world_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreateCharacterButton" to="." method="_on_create_character_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EnterWorldButton" to="." method="_on_enter_world_button_pressed"]
