[gd_scene load_steps=4 format=3 uid="uid://btrinstworld01a"]

[ext_resource type="Script" path="res://world/trinst_world.gd" id="1"]
[ext_resource type="Script" path="res://world/player.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="cap"]
radius = 0.4
height = 1.7

[node name="Trinst" type="Node3D"]
script = ExtResource("1")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2")

[node name="Col" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("cap")

[node name="CameraYaw" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraPitch" type="Node3D" parent="Player/CameraYaw"]

[node name="Camera3D" type="Camera3D" parent="Player/CameraYaw/CameraPitch"]
far = 8000.0
